nombre de la base de datos: bd-mesas-interactivas

id del proyecto: mesas-interactivas

id de la instacia de la base de datos: mesas-interactivas:southamerica-east1:bd-mesas-interactivas

_____________________________________________________________________________________________
comando para subir los datos a google cloud: 

gcloud builds submit --tag gcr.io/mesas-interactivas/rest-api --project mesas-interactivas 

_____________________________________________________________________________________________________
datos del usuario de la base de datos que se esta utilizando para conectar la api con la base de datos: 

usuario: mesasdb

contraseña: mesasdb123

______________________________________________________________________________________________________
variables configuradas en el cloud run para que no se tenga que estar escribiendo a cada rato: 

SQL_USER: mesasdb
SQL_PASSWORD: mesasdb123
SQL_NAME: mesas-interactivas ( este es el nombre de la base de datos que estamos utilizando)
INS_CON_NAME: mesas-interactivas:southamerica-east1:bd-mesas-interactivas